auth/proto/user/rpc_create_user.proto

syntax = "proto3";

package userService;

import "user.proto";

option go_package = ".;userService";

message CreateUserRequest {
    string FirstName = 1;
    string LastName = 2;
    string Email = 3;
    string Password = 4;
    string Role = 5;
}

message CreateUserResponse {
    User user = 1;
}

message GetByIDResponse {
    User user = 1;
}

message GetByIDRequest {
    string userID = 1;
}

message GetByEmailRequest {
    string email = 1;
}

message GetByEmailResponse {
    User user = 1;
}
